# vim:fileencoding=utf-8:foldmethod=marker

# Include theme
include ./theme.conf

# ===== Config =====

font_family      CaskaydiaCove Nerd Font
font_size 12.0

draw_minimal_borders yes
inactive_text_alpha 0.7
hide_window_decorations no

editor /usr/bin/nvim
shell /usr/bin/zsh
# macos_titlebar_color background
macos_thicken_font 0.75
# active_border_color none

# default layout is vertical splits only
enabled_layouts splits

window_border_width 1px
enable_audio_bell no

# tab bar styles
tab_bar_edge top
tab_title_template "{fmt.fg.c2c2c2}{title}"
active_tab_title_template "{fmt.fg._fff}{title}"
tab_bar_style slant
# active_tab_foreground   #fff
# active_tab_background   #E34D65
# inactive_tab_foreground #c2c2c2
# inactive_tab_background #E34D65

scrollback_lines 4000

# ===== Mappings =====

# open new split (window) with ctrl+d retaining the cwd
map ctrl+w close_window
map ctrl+shif+n new_os_window
map ctrl+d launch --location=vsplit --cwd=current
map ctrl+shift+d launch --location=hsplit --cwd=current

# open new tab with ctrl+t
map ctrl+shift+t new_tab

# switch between next and previous splits
map ctrl+]        next_window
map ctrl+[        previous_window

# Fix for the ZSH select plugin
# Don't intercept the following key strokes to make zsh-shift-select work.
map ctrl+shift+left no_op
map ctrl+shift+right no_op
map ctrl+shift+home no_op
map ctrl+shift+end no_op

# clear the terminal screen
# map ctrl+k combine : clear_terminal scrollback active : send_text normal,application \x0c

# jump to beginning and end of word
# map alt+left send_text all \x1b\x62
# map alt+right send_text all \x1b\x66

# jump to beginning and end of line
# map ctrl+left send_text all \x01
# map ctrl+right send_text all \x05

# Map ctrl + <num> to corresponding tabs
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9

# changing font sizes
map ctrl+equal    change_font_size all +2.0
map ctrl+minus    change_font_size all -2.0
map ctrl+0        change_font_size all 0

map ctrl+shift+c        copy_to_clipboard
map ctrl+shift+v        paste_from_clipboard


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME